@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    overflow-x: hidden;
}

main {
    background-color: black;
    color: white;
    width: 80%;
    border-radius: 10px;
    margin-left: 12%;




}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 6%;
    padding-top: 2%;
}

.text-tittle {
    text-align: justify;
    padding-right: 5%;


}

.tittle {
    font-weight: bold;
    font-size: 200%;


}

.last {
    padding: 2%;
    background-color: rgb(204, 0, 0);
    color: white;
    padding-left: 4%;
    transition: width 2px;
}

/*--match form--*/




.login-form {
    width: 200px;
    padding: 20px;
    text-align: center;
    background-color: black;
    margin-left: 120px;
    margin-top: 10px;
    border-radius: 5px;

}

.login-form a {
    display: block;
    text-decoration: none;
    color: black;

}

#outcoming,
#group {
    background-color: #fff;
    border: 1px solid gray;
    margin-bottom: 20px;

}

#blog {
    background-color: rgb(204, 0, 0);
    color: white;


}

/*another-part*/

.players-tittle {
    margin: 3%;
    border-radius: 4px;
    box-shadow: 0px 0px 40px #00000026;



}

.player-info {
    padding-left: 3%;
}


.last {
    padding: 2px;

}

.author img {
    width: 100%;
}


.design {
    padding-top: 7px;
    padding-left: 8px;
}

/* .display-name {
    display: flex;
    justify-content: space-between;
} */

.players-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 5%;
}

.player-icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

/* --------outcoming---  */
.display-container {
    width: 100%;
    margin-left: 130px;
    display: flex;
}

.link-content {
    width: 200px;
    padding: 20px;
    text-align: center;
    background-color: black;
    margin-top: 10px;
    border-radius: 5px;
}

.link-content a {
    display: block;
    text-decoration: none;
    color: black;

}

#blog-color,
#group {
    background-color: #fff;
    border: 1px solid gray;
    margin-bottom: 20px;

}

#outcoming-color {
    background-color: rgb(204, 0, 0);
    color: white;
    margin-bottom: 20px;


}


.match-card {
    width: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.team-info {
    width: 300px;
    height: 250px;
    border: 1px solid gray;
}

.team {
    display: flex;
    padding: 30px;
}

.team img {
    width: 100px;
    height: 60px;
}

.team h2 {
    margin: 0px 10px;
}

.match-detail {
    text-align: center;
}

/* -------group style----  */
.group-info {
    width: 200px;
    height: 300px;
    border: 1px solid gray;
    text-align: center;
    background-color: #e1fafa62;
}

#group-color {
    background-color: rgb(204, 0, 0);
    color: white;
    margin-bottom: 20px;
}

/*--another-part*/

.ending {
    background-color: black;
    margin-top: 5%;
    color: white;
}

.mission {

    display: flex;
    justify-content: center;
}

.finished {
    display: flex;
    justify-content: space-evenly;
}

.font-emoji {
    display: flex;
    justify-content: center;
}

.font-emoji i {
    margin: 20px;
}





/*mrdia query mobile device site part*/
@media only screen and (max-width:688px) {
    body {
        overflow-x: hidden;
        margin: 0px;
        align-items: center;
    }

    main,
    .container {
        width: 100%;
        align-items: center;
    }

    .container,
    .display-container {
        flex-direction: column;
        margin: 0px;
        align-items: center;
    }

    .tittle {
        font-size: 25px;
    }

    .small-tittle {
        font-size: 10px;
        width: 200px;
    }

    .picture-detail img {
        width: 200px;
        height: 200px;
        margin-top: 30px;
    }

    .link-content,
    .login-form {
        background-color: #fff;
        margin-left: 0px;
        padding: 0px;
    }

    .players-card,
    .match-card {
        grid-template-columns: repeat(1, 1fr);
        margin: 0px;
    }

    .match-card {
        margin-left: 300px;
    }

    footer {
        width: 100%;
    }

    .finished {
        flex-direction: column;
        align-items: center;
    }
}

/* ----tab---  */
@media only screen and (min-width:689px) and (max-width:900px) {
    body {
        overflow-x: hidden;
        margin: 0px;
    }

    main,
    .container {
        width: 100%;
        margin: 0px;
    }

    .text-tittle,
    .picture-detail {
        width: 40%;
    }

    .tittle {
        font-size: 25px;
    }

    .small-tittle {
        font-size: 10px;
        width: 200px;
    }

    .link-content,
    .login-form {
        background-color: #fff;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 600px;
        height: 20px;
        margin-bottom: 50px;
        margin-left: 0px;
    }

    .link-content a,
    .login-form a {
        margin: 15px;
        padding: 10px;
    }

    .display-container {
        flex-direction: column;
        margin: 0px;
    }

    .players-card,
    .match-card {
        grid-template-columns: repeat(2, 1fr);
        margin: 0px;
    }

    .match-card {
        margin-left: 100px;
    }

    footer {
        width: 100%;
    }

    .finished {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 200px;
    }
}